from django.conf.urls import include, url
from django.conf import settings
from django.views.static import serve

# Routers provide an easy way of automatically determining the URL conf.
# Wire up our API using automatic URL routing.
# Additionally, we include login URLs for the browsable API.

from django.views.generic import TemplateView

urlpatterns = [

    #static
    url(r'^static/(?P<path>.*)$', serve,
            {'document_root': settings.STATIC_ROOT}),

    #media
    url(r'^media/(?P<path>.*)$', serve,
            {'document_root': settings.MEDIA_ROOT}),

    url(r'^demo_1/', include('demo_1.urls',
                            namespace='demo_1')),

]

